readthedocs/actions/action.yaml
name: "Read the Docs Pull Request Preview"
author: "@readthedocs"
description: "Update PR description with a link to the rendered version of the documentation on Read the Docs"

branding:
  color: gray
  icon: robot

inputs:
  project-slug:
    description: "Project's slug on Read the Docs"
    required: true
  project-language:
    description: "Project's language on Read the Docs"
    default: "en"
    required: false
  message-template:
    description: "Template message to use for the PR body"
    default: |
      ----
      :books: Documentation preview :books:: {docs-pr-index-url}
    required: false
  platform:
    description: "Read the Docs Community or Read the Docs for Business (community or business)"
    default: "community"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: "readthedocs/readthedocs-preview"
        ref: "main"

    - name: "Comment on Pull Request with Read the Docs' preview links"
      uses: actions/github-script@v6
      with:
        script: |
          var inputs = {
            "project-slug": "${{ inputs.project-slug }}",
            "project-language": "${{ inputs.project-language }}",
            "message-template": `${{ inputs.message-template }}`,
            "platform": "${{ inputs.platform }}",
          }
          const script = require("./scripts/edit-description.js");
          await script({inputs, github, context});

CISS-VAE/CISS-VAE-python/.github/workflows/publish-rtd.yml
- name: Trigger Read the Docs build
  uses: readthedocs/actions@v1
  with:
    # Replace this with your actual RTD project slug
    project-slug: ciss-vae
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}