readthedocs/actions/preview/action.yaml
name: "Read the Docs Pull Request Preview"
author: "@readthedocs"
description: "Update PR description with a link to the rendered version of the documentation on Read the Docs"

branding:
  color: gray
  icon: robot

inputs:
  project-slug:
    description: "Project's slug on Read the Docs"
    required: true
  project-language:
    description: "Project's language on Read the Docs"
    default: "en"
    required: false
  message-template:
    description: "Template message to use for the PR body"
    default: |
      ----
      :books: Documentation preview :books:: {docs-pr-index-url}
    required: false
  platform:
    description: "Read the Docs Community or Read the Docs for Business (community or business)"
    default: "community"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: "readthedocs/actions"
        ref: "v1"

    - name: "Comment on Pull Request with Read the Docs' preview links"
      uses: actions/github-script@v6
      with:
        script: |
          var inputs = {
            "project-slug": "${{ inputs.project-slug }}",
            "project-language": "${{ inputs.project-language }}",
            "message-template": `${{ inputs.message-template }}`,
            "platform": "${{ inputs.platform }}",
          }
          const script = require("./preview/scripts/edit-description.js");
          await script({inputs, github, context});

readthedocs/actions/.github/workflows/pull-request-links.yaml
- uses: readthedocs/actions/preview@v1
  with:
    project-slug: "readthedocs-preview"

opendatacube/datacube-explorer/.github/workflows/doc.yaml
- uses: readthedocs/actions/preview@v1
  with:
    project-slug: "datacube-explorer"

scikit-hep/awkward/.github/workflows/pr-docs-links.yml
- uses: readthedocs/actions/preview@v1
  with:
    project-slug: "awkward-array"